<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8' />
    <title>Ayse Sabah</title>
    <link href='css/bootstrap.min.css' rel='stylesheet' />
    <link href='css/custom.css' rel='stylesheet' />
    <script src="http://use.edgefonts.net/open-sans-condensed:n3,n7:all.js"></script>
  </head>
  <body>
    <div class='navbar navbar-static-top'>
      <div class='navbar-inner'>
        <div class='brand' href='#'>
          <a href="./index.html">Ayse Sabah</a>
        </div>
        <ul class='nav'>
          <li>
            <a href="./about.html">
              About
            </a>
          </li>
          <li class="active">
            <a href='./portfolio.html'>
              Portfolio
            </a>
          </li>
          <li>
            <a href='./contact.html'>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="row">
	<div class="span3 portfolio-sidebar">
	     <ul class="nav nav-list">
	       <li class="nav-header">
		 <a href="./portfolio.html">Portfolio</a>
	       </li>
	       <li>
		 <a href="./architectural_projects.html">
		   Architectural Projects
		 </a>
	       </li>
	       <li class="active">
		 <a href="./acoustic_projects.html">
		   Acoustic Projects
		 </a>
	       </li>
	     </ul>
      </div>
      <div class="span9 portfolio-pictures">
	<ul class="thumbnails">
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Big_Chefs_Tarabya_2012.jpg" class="img-polaroid">
	      <p><strong>Restaurant</strong> Acoustic Measurement and
	      Treatment, Istanbul/Turkey. Licence:Asimetrik-Blackbox</p>
	    </div>
	  </li>
	  
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Torbali_2012.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Cultural Center</strong>, Acoustics and Interior
	      Design Project, Izmir/Turkey. </p>
	    </div>
	  </li>
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Opera_2010.jpg"
		   class="img-polaroid">
	      <p><strong>Concert hall</strong>, Acoustic Project,
	      Istanbul/Turkey. </p>
	    </div>
	  </li>
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Competition_Izmir_Opera_Hall_6_Mention_2010.jpg"
		   class="img-polaroid">
	      <p><strong>Opera Hall</strong>  Izmir Opera House Competition 2010, 6th Mention,Izmir/Turkey. Licence:Uysalkan-FORES</p>
	    </div>
	    </li>
	  <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Competition_Sısli_Halide_Edip_2011.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Cultural Center</strong>, Architectural Competition Project, Izmir/Turkey. Licence:Projedesign</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Bomonti_Tourism_Convention_Center_2011.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Convention Center</strong>, Acoustic Project, Istanbul/Turkey. Licence:AID-ICtas</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Ashgabat_TV_Tower.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>TV Tower</strong>, Acoustic Project, Asghabat/Turkmenistan. Licence:Fores</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Bitlis_Eren_University.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>University</strong>, Acoustics and Interior
	      Design Project, Bitlis/Turkey. Licence:Ayşe Sabah</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Competition_Izmir_Opera_Hall_5_Mention_2010.JPG"
		   class="img-polaroid">
	      <p>
	      <strong>Opera Hall</strong>, Izmir Opera House Competition 2010, 5th Mention, Izmir/Turkey. Licence:Fores-Denge Arch. </p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Damat_Ibrahim_Pasa_Kulliyesi_AyseSabah_2012.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Historical Building</strong>, Acoustic Project, Istanbul/Turkey. Licence: ITÜ</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Finansbank_CISCORoom_2010.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Cisco Room</strong>, Acoustic Project, Istanbul/Turkey. Licence:AİD</p>
	    </div>
	        </li>
	     <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Yasar_University.jpg"
		   class="img-polaroid">
	      <p>
	  	  <strong>University</strong>, Acoustic Project, Izmir/Turkey</p>
	   
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_ITU_Sutluce_Campus.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Conference Hall</strong>, Acoustic Project, Istanbul/Turkey. Licence: KG Arch. </p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Kabatepe_Simulation_Center.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Simulation Museum</strong>, Acoustic Project, Gelibolu/Turkey. Licence:Asimetrik-Blackbox</p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Kutahya_Zafer_Airport_2012.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Airport</strong>, Acoustic Project, Kutahya/Turkey. Licence:AİD</p>
	    </div>
	   
	    </li>
	     <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_New_Suleimani.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>University</strong>, Acoustic Project, Sulaimani/Iraq. Licence:MET-AİD</p>
	    </div>
	    </li>
	     <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Varan_Movenpick_2010.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Hotel</strong>, Acoustic Project, Ankara/Turkey. Licence:AİD             </p>
	    </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_dubbing_studio_2010.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Studio</strong>, Acoustic Project, Istanbul/Turkey. Licence:Fores</p>
	   </div>
	    </li>
	    <li class="span4">
	    <div class="thumbnail">
	      <img src="./img/acoustics/ACO_Libya_2011.jpg"
		   class="img-polaroid">
	      <p>
	      <strong>Multiuse Project</strong>, Acoustic Project, Benghazi/Libya</p>
	

	    <!-- here -->
	  </li>
	</ul>
      </div>
    </div>
  </body>
  <script src='js/bootstrap.min.js'></script>
</html>